<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.slaughterhouse.ui.TestFragment"
        tools:layout="@layout/test_fragment"
        />

<!--    <fragment-->
<!--        android:id="@+id/test"-->
<!--        android:name="com.example.slaughterhouse.ui.Test"-->
<!--        tools:layout="@layout/test"-->
<!--        />-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slaughterhouse.ui.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"

            />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.slaughterhouse.ui.DetailsFragment"
        tools:layout="@layout/details_fragment"
        android:label="detailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="counter"
            app:argType="string" />
        <argument
            android:name="branchCode"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.slaughterhouse.ui.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />


    </fragment>


</navigation>