<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B32424"
    android:backgroundTintMode="multiply"
    android:foregroundTintMode="src_in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="enter your name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_pass"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pass"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="enter your password"
        />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:backgroundTint="@color/navy_blue"

        />


</androidx.constraintlayout.widget.ConstraintLayout>